name: penq
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37_0
  - icu=64.2=he1b5a44_1
  - jansson=2.11=h516909a_1001
  - krb5=1.17.1=h173b8e3_0
  - libcurl=7.68.0=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h516909a_1005
  - libssh2=1.8.2=h1ba5d50_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libxml2=2.9.9=hee79883_5
  - ncurses=6.1=he6710b0_1
  - openssl=1.1.1d=h516909a_0
  - pcre=8.43=he1b5a44_0
  - pip=19.2.3=py37_0
  - pycurl=7.43.0.5=py37h1ba5d50_0
  - python=3.7.4=h265db76_1
  - readline=7.0=h7b6447c_5
  - setuptools=41.4.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - uwsgi=2.0.18=py37h79bd928_3
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=h14c3975_1001
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.10.0
    - amqp==2.5.2
    - asr-evaluation==2.0.4
    - astor==0.8.1
    - astunparse==1.6.3
    - benepar==0.1.2
    - billiard==3.6.1.0
    - blinker==1.4
    - blis==0.4.1
    - cachetools==3.1.1
    - celery==4.4.0
    - chardet==3.0.4
    - click==7.0
    - cloudpickle==1.6.0
    - colorama==0.4.3
    - commonmark==0.9.1
    - conllu==0.11
    - cymem==2.0.2
    - cython==0.29.21
    - datetime==4.3
    - edit-distance==1.0.4
    - en-core-web-sm==2.2.0
    - ffprobe==0.5
    - flaky==3.6.1
    - flask==1.1.1
    - flask-cors==3.0.3
    - flask-login==0.4.1
    - flask-mail==0.9.1
    - flask-talisman==0.7.0
    - flask-wtf==0.14.2
    - ftfy==5.6
    - gast==0.2.2
    - google-api-core==1.14.3
    - google-auth==1.6.3
    - google-auth-oauthlib==0.4.1
    - google-cloud-core==1.0.3
    - google-cloud-speech==1.2.0
    - google-cloud-storage==1.20.0
    - google-pasta==0.2.0
    - google-resumable-media==0.4.1
    - googleapis-common-protos==1.6.0
    - grpcio==1.32.0
    - guppy3==3.0.10.post1
    - h5py==2.10.0
    - idna==2.8
    - importlib-metadata==0.23
    - itsdangerous==1.1.0
    - jinja2==2.10.3
    - jiwer==1.3.2
    - joblib==0.14.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kombu==4.6.7
    - markdown==3.3
    - markupsafe==1.1.1
    - memory-profiler==0.57.0
    - more-itertools==7.2.0
    - murmurhash==1.0.2
    - nltk==3.4.5
    - numpy==1.17.3
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - overrides==2.8.0
    - pandas==1.1.3
    - passlib==1.7.1
    - plac==0.9.6
    - preshed==3.0.2
    - protobuf==3.10.0
    - psutil==5.6.7
    - pyasn1==0.4.7
    - pyasn1-modules==0.2.7
    - pycparser==2.19
    - pydub==0.23.1
    - pygments==2.7.1
    - pymongo==3.9.0
    - python-dateutil==2.8.1
    - pytz==2019.3
    - redis==3.4.1
    - requests==2.22.0
    - requests-oauthlib==1.3.0
    - rich==8.0.0
    - rsa==4.0
    - scalene==1.1.4
    - scikit-learn==0.21.3
    - scipy==1.3.1
    - six==1.12.0
    - sklearn==0.0
    - spacy==2.2.1
    - srsly==0.1.0
    - stanfordcorenlp==3.9.1.1
    - stanza==1.0.0
    - stop-words==2018.7.23
    - tensorboard==1.15.0
    - tensorboard-plugin-wit==1.7.0
    - tensorboardx==1.2
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - text2digits==0.0.8
    - thinc==7.1.1
    - titlecase==0.12.0
    - torch==1.4.0
    - tqdm==4.36.1
    - typing-extensions==3.7.4.3
    - urllib3==1.25.6
    - uuid==1.30
    - vine==1.3.0
    - wasabi==0.2.2
    - wcwidth==0.1.8
    - websocket-client==0.56.0
    - websockets==8.1
    - werkzeug==0.16.0
    - wrapt==1.12.1
    - wtforms==2.2.1
    - zipp==0.6.0
    - zope-interface==4.6.0
prefix: /home/jessewang/anaconda3/envs/penq

